@import "https://fonts.googleapis.com/css?family=Righteous";
@whity: #ffffff;
@greeny: #76F349;
@blacky: #000000;
@keyframes rotation {
  0%{
    transform: scale(1);
    transition: transform 0.25s ease;
  }
  25%{
    transform: scale(1.2);
    transition: transform 0.25s ease;

  }
  50%{
    transform: scale(1.2);
    transition: transform 0.25s ease;

  }
  75%{
    transform: scale(1);
    transition: transform 0.25s ease;

  }
}
.awesomeAnimation{
  animation-name: rotation;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.altPadding{
  padding: 30px;
  background-color: @whity;
}
.buttonStyle{
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: @greeny;
  border: 1px @blacky;
  border-radius: 50px;
  color: forestgreen;
  font-size: larger;
  display: inline-block;
}

body {
    margin: auto;
    width: 50%;
    font-family: "Righteous";
    font-size: larger;
    background-color: @blacky;
}
.headline{
    padding: 20px;
    background-color: @whity;
}
.headline:hover{
  .awesomeAnimation;
}
.text{
    padding: 20px;
    background-color: @whity;
}
.text:hover{
  .awesomeAnimation
}
.alternatives {
  .altPadding;
  a {
    margin: 3em;
    .buttonStyle;
  }
  a:hover {
    transform: scale(1.5);
    background-color: @blacky;
    color: @whity;
    transition: all 2s ease;
  }
}
.image{
  padding: 10px;
  background-color: @whity;
  img {
    width: 100%;
    height: 100%;
  }
}
.image:hover{
  background-color: @greeny;
  .awesomeAnimation
}
.startover{
  .altPadding;
  a {
    margin: 12em;
    .buttonStyle;
  }
  a:hover {
    transform: scale(5);
    background-color: @blacky;
    color: @whity;
    transition: all 2s ease;
  }
}
footer {
  padding: 10px;
  color: @whity;
}
