@import "https://fonts.googleapis.com/css?family=Righteous";
@whity: #ffffff;
@greeny: #76F349;
@blacky: #000000;

.altPadding{
  padding: 30px;
  background-color: @whity;
}
.buttonStyle{
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: @greeny;
  border: 1px @blacky;
  border-radius: 50px;
  color: forestgreen;
  font-size: larger;
}

body {
    margin: auto;
    width: 50%;
    font-family: "Righteous";
    font-size: larger;
    background-color: @blacky;
}
.headline{
    padding: 20px;
    background-color: @whity;
}
.text{
    padding: 20px;
    background-color: @whity;
}
.alternatives{
    .altPadding;
    a {
      margin: 3em;
      .buttonStyle;
    }
}
.image{
    padding: 10px;
    background-color: @whity;
}
.image img{
    width: 100%;
    height: 100%;
}
.startover{
    .altPadding;
    a {
      margin: 12em;
      .buttonStyle;
    }
}
footer{
    padding: 10px;
    color: @whity;
}