@urlmarker: "►";

body {
  background-color: black;
  color:#dc143c;
}
h1 {
  position: relative;
  font-family: "Comic Sans MS";
  font-size: 100%;
  &:hover {
    transition-property: font-size;
    transition-duration: 4s;
    transition-delay: 0s;
    font-size: 10000%;
  }
}
div.lank:hover{
  animation-name: hoverslow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
span {
  animation-name: hoverslow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  display: inline-block;
  &#Super {
    animation-delay: 0s;
  }
  &#Smash {
    animation-delay: 0.5s;
  }
  &#Browser {
    animation-delay: 1s;
  }

}
[href] {
  color: greenyellow;

  &:before {
    margin-bottom: -0.6%;
    margin-right: 1px;
    content: @urlmarker;
  }

}
main {
  font-family: 'Indie Flower', cursive;
  padding: 10%;
  margin: 5%;
}
p:first-letter{
  font-size: 201%;
  font-weight: bold;
  font-family: fantasy;
  float: left;
  margin-right: 0.1em;
  margin-top: -0.5%;
}
@keyframes circle {
  0% {
    transfrom: rotate(0.0turn);
  }
  50% {
    transform: rotate(0.5turn);
  }
  100% {
    transform: rotate(1.0turn);
  }
}
#jumper {
  animation-name: circle;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  display: inline-block;
}
@keyframes hoverslow {
  0% {
     transform: Skew(0deg, 0deg);
  }
  25% {
    transform: Skew(30deg, 15deg);
  }
  50% {
    transform: skew(75deg, 30deg);
}
  75% {
    transform: skew(100deg, 40deg);
  }
  100% {
    transform: skew(180deg, 90deg);
  }
}
.picblown {
  transition: width 2s, height 2s, background-color 2s, transform 2s;
  &:hover {
    background-color: #FFCCCC;
    width: 200px;
    height: 200px;
    transform: rotate(180deg);
  }
}