@nicePink: #ff7373;

body {
background-color:@nicePink;
border: 4px solid red;
}

:not(.div1) {
text-align: center;
}

.div1 {
text-align: left;
}

p {
font-weight: bold;}

img {
    display: inline-block;
}

img:hover {
transform: rotate(360deg);
transition: transform 2s ease;
}

h1 {
    display: inline-block;
    border: 4px solid red;
}

h1:hover {
  transform: rotate(345deg);
  }

h2 {
    display: inline-block;
    text-align: left;
}

h2 {
    animation-name: looparound;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    position: relative;
  }

@keyframes looparound {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 0;
    left: 375px;
  }
  50% {
    top: 310px;
    left: 375px;
  }
  75% {
    top: 310px;
    left: 0;
  }
  100% {
    top: 0;
    left: 0;
  }
}

