@font-color: #5B83AD;
@heading-color: #F0F0F0;

.color {
    color: @font-color;
    font-family: Arial;
}

body {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
}

h1 {
    border-radius: 15px;
    text-align: center;
    background-color: rgba(21, 170, 200, 0.32);
    color: @heading-color
}

h2 {
    color: @heading-color;
    font-style: normal;
}

h1 {
    transform: skewX(-30deg);
}

main {
    position: relative;
    width: 1000px;
    height: 700px;
    background-image: url(img/oldhouse.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    .color
}

.pictures {
    position: absolute;
    top: 200px;
    left: 50px;
}
.pictures img {
    width: 45%;
}

footer {
    padding-top: 50px;
    text-align: right;
}

.pictures img:hover {
    transform: rotate(360deg);
}

.pictures img:hover {
    transition: transform 1s ease;
}



