// Variables
@headline-color:        #4e4e99; // sea blue
@drop-down-color1: #1e9962;

html, body {
    height: 90%;
}

body {
    text-align: center;
    border: solid 3px black;
    margin-left: 15%;
    margin-right: 15%;

    animation: pulse 2s infinite;
}

main{
    height: 85%;
}

h2.headline {
    margin-left: 25%;
    margin-right: 25%;
    color: @headline-color;
    font-family: Georgia;
    transition:transform 1s;
    &:hover{
        transform: skew(30deg, 20deg);
    }

    animation: rotateAndBlink 3s infinite;
}

img {
    width: 50%;
    height: auto;
    transition: transform 1s ease-in-out;
    &:hover{
        transform: scale(2,2);
    }
    animation: rotate 2s infinite;
}


div.instructions p {
    text-align: left;
    margin-left: 25%;
    margin-right: 25%;

    animation-duration: 1s;
    animation-name: slideinRight;
}

p:first-child:first-letter {
    float: left;
    color: @drop-down-color1;
    font-size: 75px;
    line-height: 60px;
    padding-top: 0px;
    padding-right: 8px;
    padding-left: 3px;
    font-family: Georgia;

}

p ~ p {
    font-style: italic;
}

ul.alternatives {
    margin-left: 25%;
    margin-right: 25%;
    text-align: left    ;
    letter-spacing: 3px;
    animation-duration: 1s;
}

a {
    color: black;
    &:hover {
        color: dimgray;
    }

}

footer {
    font-style: italic;
    text-align: right;
    padding-right: 5%;
    color: aliceblue;
}


#boat {
    width: 30px;
    animation: sail 5s infinite;
}

@keyframes slideinRight {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 25%;
        width: 100%;
    }

    80% {
        font-size: 300%;
        color: red;
        margin-left: 10%;
        width: 110%;
    }
}

@keyframes pulse {
    0% {
        background-color: #1613ff;
    }
    50% {
        background-color: @drop-down-color1;
    }
    100% {
        background-color: @headline-color;
    }
}

@keyframes rotateAndBlink {
    0% {
        color: yellow;

    }
    50% {
        color: red;
        transform: scale(10,10);

    }
    100% {
        color: #990d52;
        transform:rotate(360deg);
    }
}

@keyframes sail {
    0% {
        margin-right: 100%;
    }
    50% {
        margin-left: 100%;
        transform: scale(5,5) rotate(360deg);

    }
    100% {
        margin-right: 100%;
    }
}

@keyframes rotate {

    50% {
        transform: rotate(360deg);
    }
    75% {
        transform: rotate(-180deg);
    }
}


