body {
  background-color: #0066FF;
  padding-left: 3em;
  margin-left: 3em;
  text-align: center;
}
p.kim:first-letter {
  color: #903;
  font-size: 75px;
  line-height: 60px;
  font-family: Georgia;
}
#header {
  color: #6c94be;
}

img:hover {
  transform: rotate(60deg);
}

p:hover {
  transform: rotate(80deg);
}

background:hover {
  transform: rotate(45deg);
}

h2:hover {
  transform: rotate(45deg);
}
footer:hover {
  transform: rotate(200deg);
}

img:hover {
  transform: rotate(720deg);
}
img:hover {
  transition: transform 2s ease;
}

img:hover {
  transition: transform 1s ease;
}

#drake:hover {
  transform: rotate(50000deg);
}

#drake:hover {
  transition: transform 10s ease;
}


@keyframes kim {

  100% {
    transform:rotate(360deg)
  }
}

#hej2 {
  animation-name: kim;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

#hej5 {
  animation-name: kim;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}


@keyframes runt {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 0;
    left: 470px;
  }
  50% {
    top: 170px;
    left: 470px;
  }
  75% {
    top: 170px;
    left: 0;
  }
  100% {
    top: 0;
    left: 0;
  }
}

#hej {
  animation-name: runt;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  position:relative;
}

#hejsan {
  animation-name: runt;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  position:relative;
}

p {
  animation-name: runt;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  position:relative;
}
title {
  animation-name: runt;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  position:relative;
}