@background-color: aliceblue;
@text-color: blue;
#color {
    color: @text-color;
    background-color: @background-color;
}


.s1 {
    #color;
    padding-left: 25px;
    margin: 25px;

}

.s2 {
    background-color: @background-color;
    padding: 25px;
    margin: 25px;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
}
.s3 {
    background-color: black;
    color: #FFFFFF;
    padding: 25px;
    margin: 25px;
    border-style: solid;
    border-width: 2px 2px 2px 2px;


}
a:hover{
    color:greenyellow;

}
a{
    color:red;

}
.s4 {
    background-color: black;

}